# UnifiedLogin

./: README.md  pom.xml
src/main/java/cn/gcks/unifiedlogin/common/: SecurityInterceptor.java  SessionInfoArgumentResolver.java  WebSocketConfig.java
src/main/java/cn/gcks/unifiedlogin/controller/: AppController.java  AuthController.java  IndexController.java  LogController.java  LoginUserController.java  LoginWebSocketHandler.java  MenuController.java  RoleController.java  UserController.java  UserWebSocketHandler.java
src/main/java/cn/gcks/unifiedlogin/dingding/api/: BaseApi.java  DDConfigApi.java  DDDepartmentApi.java  DDUserApi.java
src/main/java/cn/gcks/unifiedlogin/dingding/model/: DDDepartment.java  DDUser.java  JsApiConfig.java
src/main/java/cn/gcks/unifiedlogin/dingding/token/: DDJsapiTicketCreator.java  DDTokenCreator.java
src/main/java/cn/gcks/unifiedlogin/dingding/utils/: DDApiUrl.java  SignMethod.java
src/main/java/cn/gcks/unifiedlogin/entity/: TAgentInfo.java  TAppLogo.java  TDepartment.java  TLog.java  TMenu.java  TRole.java  TRoleAndMenu.java  TTask.java  TUser.java  TUserAndAgent.java  TUserAndDepartment.java  TUserAndMenu.java  TUserAndRole.java
src/main/java/cn/gcks/unifiedlogin/model/: LoginCode.java  LoginCodeCreator.java  LoginCodeManager.java  LoginUser.java  Result.java  SessionInfo.java  TaskType.java
src/main/java/cn/gcks/unifiedlogin/repository/: AgentInfoRepository.java  DepartmentRepository.java  LogRepository.java  MenuRepository.java  RoleAndMenuRepository.java  RoleRepository.java  TaskRepository.java  UserAndAgentRepository.java  UserAndDepartmentRepository.java  UserAndMenuRepository.java  UserAndRoleRepository.java  UserRepository.java
src/main/java/cn/gcks/unifiedlogin/service/: CommonService.java  DDAPI.java  LoginCodeService.java  QyAPI.java
src/main/java/cn/gcks/unifiedlogin/type/: TaskType.java
src/main/java/cn/gcks/unifiedlogin/utils/: BaseMethod.java  Constants.java  MD5Util.java
src/main/resources/: logback.xml  springmvc-servlet.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: application.properties  applicationContext.xml
src/main/webapp/WEB-INF/view/: admin-login.jsp  bottom.jsp  error1001.jsp  error403.jsp  error404.jsp  error405.jsp  error500.jsp  header.jsp  home.jsp  index.jsp  login.jsp  loginBak.jsp  regist.jsp  research.jsp  ueditor.jsp  wechatPage.jsp
src/main/webapp/WEB-INF/view/app/: add.jsp  addManager.jsp  managers.jsp  menus.jsp  roles.jsp  show.jsp
src/main/webapp/WEB-INF/view/auth/: login.jsp
src/main/webapp/WEB-INF/view/auth/mobile/: ddlogin.jsp  login.jsp  wechatAuth.jsp  wxlogin.jsp
src/main/webapp/WEB-INF/view/common/: bottom.jsp  header.jsp
src/main/webapp/WEB-INF/view/error/: error1001.jsp  error403.jsp  error404.jsp  error405.jsp  error500.jsp
src/main/webapp/WEB-INF/view/log/: show.jsp
src/main/webapp/WEB-INF/view/loginUser/: index.jsp
src/main/webapp/WEB-INF/view/menu/: add.jsp  show.jsp
src/main/webapp/WEB-INF/view/role/: add.jsp  menus.jsp  show.jsp
src/main/webapp/WEB-INF/view/user/: add.jsp  addDep.jsp  addUser.jsp  edit.jsp  show.jsp  tree.jsp
src/main/webapp/css/: platform.css  zzsc.css
src/main/webapp/js/: bootstrap-wysiwyg.js  common.js  platform.js  socket.min.js
src/main/webapp/lib/ueditor/: ueditor.config.js
src/main/webapp/page/: index.html
src/main/webapp/template/: tpl1.css
