server.port=9090
server.session-timeout=14400

#server.tomcat.basedir=/tmp # base dir (usually not needed, defaults to tmp)
server.tomcat.max-threads = 500
server.tomcat.uri-encoding = UTF-8

#log
logging.config=./logback.xml


# Redis settings
redis.host=10.8.122.123
redis.port=6379
redis.pass=lihb123
redis.timeout=500
redis.maxIdle=300
redis.maxTotal=50
redis.maxWait=1000
redis.testOnBorrow=false
redis.testOnReturn=true

#mysql
mysql.url=jdbc:mysql://10.8.122.22:3306/unified_login?useUnicode=true&characterEncoding=utf8
mysql.user=root
mysql.pwd=123456

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.max_fetch_depth=3
hibernate.jdbc.fetch_size=18
hibernate.jdbc.batch_size=10

#微信企业号
app.id=wx2f23249cbbc08dd1
#app.id=wxf54e1b5e0b62fa96
app.secret=7vkgdR7PNpGZflDEq389jku3TCoBsCSy8ehtPAZccIFOv3lL2uEHPoRXV_912Prs
#app.secret=3xrsi9PGWB3cSUjCLVcpn5cMXt65_08NGExtJhOkEQaB6riIoLus4phVc8RtJsOU
chat.secret=H71LXRnaruHK8KibKb2K1D0eCDYKmz9lmB5fLQM7NYowrWuv7_NGbypya6PQVUpG
#微信跳转地址
wx.auth_redirect_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=snsapi_base&state=%s#wechat_redirect
#统一登录系统的appid
unifiedlogin.appid=45546641

#钉钉
dd.corpid=ding9589413ca8ca4555
dd.corpsecret=cSbRK-RVl2RcqxeO9fnzbpxrkIHiDCLGFSmOZWj4JiWGu2kiqH4ByOqJuvs1kfyS
dd.appid=dingoaofuvtpcmxt2yqtvl
#授权跳转地址
dd.auth_redirect_url=https://oapi.dingtalk.com/connect/qrconnect?appid=%s&response_type=code&scope=snsapi_login&state=%s&redirect_uri=%s
